.brand_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 10px;
    margin-top: 10px;
}
.brand_tittle{
   position: relative;
   display: inline-block;
}
.brand_tittle::before{
   content: '';
   position: absolute;
   width: 125px;
   margin-top: 40px;
   left: 15px;
   height: 3px;
   background-color: #EB3493;
}
/* 
@media screen and (min-width: 480px) and (max-width: 760px) {
     .brand_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
  }

  @media screen and (min-width: 768px) and (max-width: 968px) {
    .brand_container{
       display: grid;
       grid-template-columns : repeat(3,1fr);
    }
 }

 @media screen and (min-width: 968px) and (max-width: 1200px) {
    .brand_container{
       display: grid;
       grid-template-columns : repeat(5,1fr);
    }
 } */

 
 @media only screen and (max-width: 1100px){
   .brand_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
   }
  }
@media only screen and (max-width: 800px){
   .brand_container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
    }
   }
   
   @media only screen and (max-width: 600px)  {
      .brand_container{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     margin-top: 5px;
     padding: 5px;
    }
   }